<!DOCTYPE html>
<!-- 封面标闪烁 -->
<!-- <link rel="stylesheet" href="/css/wzkiglqTitle.css"> -->


    <html lang="zh-CN">
    

            <head>
                <!-- jquery，懒加载、统计、说说需要的jquery -->
                <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <meta charset="utf-8" />
                
                    
                            <meta name="keywords" content="恋爱，日常" />
                            
                                
                                        <meta name="description" content="此站用于记录王梓恺与甘立清的恋爱日常" />
                                        
                                            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
                                            <title>
                                                
                                                    考研数学-高数篇-1-高等数学预备知识 |
                                                        
                                                            K_Q&#39;s Love
                                            </title>
  <meta name="generator" content="hexo-theme-ayer">
                                            
                                                <link rel="shortcut icon" href="/wzkiglq.ico" />
                                                
                                                    
<link rel="stylesheet" href="/dist/main.css">

                                                        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

                                                            
<link rel="stylesheet" href="/css/custom.css">

                                                                
                                                                    
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

                                                                        
                                                                            

                                                                                

            <link rel="alternate" href="/atom.xml" title="K_Q's Love" type="application/atom+xml">
</head>

        </html>

    <body>
        <div id="he-plugin-simple"></div>
        <script>
            WIDGET = {
                CONFIG: {
                    "modules": "01234",
                    "background": 1,
                    "tmpColor": "FFFFFF",
                    "tmpSize": 16,
                    "cityColor": "FFFFFF",
                    "citySize": 16,
                    "aqiSize": 16,
                    "weatherIconSize": 24,
                    "alertIconSize": 18,
                    "padding": "10px 10px 10px 10px",
                    "shadow": "1",
                    "language": "auto",
                    "borderRadius": 5,
                    "fixed": "true",
                    "vertical": "middle",
                    "horizontal": "center",
                    "right": 10,
                    "top": 10,
                    "key": "f3934e5ea5754955a74416ef5452bcd5"
                }
            }
        </script>
        <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
        <div id="app">
            
                    
                            <main class="content on">
                                <section class="outer">
  <article
  id="post-考研数学-高数篇-1-高等数学预备知识"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  考研数学-高数篇-1-高等数学预备知识
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/p/56743.html" class="article-date">
  <time datetime="2021-01-07T13:25:13.000Z" itemprop="datePublished">2021-01-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022%E8%80%83%E7%A0%94/">2022考研</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">978</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>前言：距离考研还有整一年的时间，本着不二战的原则，从今日起，开始总结考研数学的一些笔记以及重难点和典型例题，方便大家学习的同时也帮助我自己巩固基础，另外，本系列笔记均从张宇考研数学基础30讲及其配套课程精炼而成，本人能力有限，无法做到一讲一更，只能做到一天更新一个视频的内容（<strong>尽力还原</strong>宇哥所讲的精华知识点），知识点表述不好的地方还请评论区指正，我会及时修改。<br>PS：本系列笔记尽量做到日更，如未能做到，就给女朋友买一杯奶茶（<strong>早日把她养成大胖子</strong>）。</p>
<a id="more"></a>
<hr>
<p><strong>2021.1.7更新：</strong></p>
<h4 id="基础知识结构"><a href="#基础知识结构" class="headerlink" title="基础知识结构"></a>基础知识结构</h4><h5 id="1-函数的概念与特性"><a href="#1-函数的概念与特性" class="headerlink" title="1.函数的概念与特性"></a>1.函数的概念与特性</h5><ul>
<li><p><strong>函数$<br>y=f(x)<br>$</strong><br>x:自变量，y:因变量，f:对应法则，其中，对于每一个自变量x都有<strong>唯一一个确定的</strong>因变量y与其对应。<br><font color=#FF0000>y具有唯一性</font></p>
</li>
<li><p><strong>反函数</strong>$<br>y=f^{-1}(x)<br>$<br>此处只需记住两个要点：</p>
<ul>
<li><strong>严格单调函数必有反函数。</strong>（<font color=#FF0000>此处为考点⭐️</font>）<br>  其中严格单调函数指此函数的导数只大于0或只小于0。<br>  <strong>考题类型</strong>：选择中问以下哪些函数必有反函数？–选择函数的导数严格单调的选项。</li>
<li>若把$<br>x=f^{-1}(y)<br>$与$<br>y=f(x)<br>$的图形画在同一坐标系中，则他们<strong>完全重合</strong>。<br>只有把反函数写成$<br>y=f^{-1}(x)<br>$后，才和$<br>y=f(x)<br>$关于$<br>y=x<br>$对称，<font color=#FF0000>实际上这也是字母x与y互换的结果</font>。</li>
</ul>
</li>
<li><p><strong>复合函数</strong><br>  需掌握复合的方法：<br>  例题：$<br>f(x)=x^2,f[φ(x)]=-x^2+2x+3<br>$,且$<br>φ(x)\geq0<br>$，求$<br>φ(x)<br>$。<br>解：由题目得：$<br>f[φ(x)]=φ^2(x)=-x^2+2x+3<br>$,于是$<br>φ(x)=\sqrt{-x^2+2x+3}<br>$</p>
</li>
</ul>
<hr>
<p><strong>2021.1.8更新：</strong></p>
<h4 id="反函数和复合函数部分例题："><a href="#反函数和复合函数部分例题：" class="headerlink" title="反函数和复合函数部分例题："></a>反函数和复合函数部分例题：</h4><h6 id="1-根据函数求其反函数的表达式及其定义域"><a href="#1-根据函数求其反函数的表达式及其定义域" class="headerlink" title="1.根据函数求其反函数的表达式及其定义域"></a>1.根据函数求其反函数的表达式及其定义域</h6><img src="/p/56743/1.jpeg" class="" title="This is an image">
<p>这道题需重点强调，题目中的原函数对应了一个<strong>基本求导公式</strong>$[ln(x+\sqrt{x^2\pm1})]’=\frac{1}{\sqrt{x^2\pm1}}$（<strong>此公式考研时应直接写出其导数，强烈建议背下来</strong>）</p>
<p>这个求导公式我们也可以延伸到一个很<strong>常见的积分公式</strong>：$\int\frac{1}{\sqrt{x^2\pm a^2}}=ln|x+\sqrt{x^2\pm a^2}|+C$(其中根号中为加法时常见a=1，根号中为减法时$|x|&gt;|a|$)。<br>说到积分，此公式可引申出一个<strong>常见考法</strong>：求$<br>\int^1_{-1} [ln(x+\sqrt{x^2+1})+x^2]dx<br>$,由上图中1-1-38和积分定理可知，$<br>\int^1_{-1} ln(x+\sqrt{x^2+1})dx<br>$求积分的结果是0，因为求积分也是求面积，-1到0和0到1的面积抵消为零了，因此原积分就变为求$<br>\int^1_{-1} x^2dx<br>$，相应的结果为$<br>\frac{2}{3}<br>$。</p>
<ul>
<li>$y=ln(x+\sqrt{x^2+1})$被称为<strong>反双曲正弦函数</strong>。</li>
<li>$y=\frac{e^x-e^{-x}}{2}$被称为<strong>双曲正弦函数</strong>。</li>
<li>$y=\frac{e^x+e^{-x}}{2}$被称为<strong>双曲余弦函数/悬链线</strong>。<h6 id="2-根据两组函数-f-x-和-varphi-x-，求复合函数-f-varphi-x"><a href="#2-根据两组函数-f-x-和-varphi-x-，求复合函数-f-varphi-x" class="headerlink" title="2.根据两组函数$f(x)$和$\varphi(x)$，求复合函数$f[\varphi(x)]$"></a>2.根据两组函数$f(x)$和$\varphi(x)$，求复合函数$f[\varphi(x)]$</h6><img src="/p/56743/2.jpeg" class="" title="This is an image">
此类题目要求会画图，根据图即可轻松解题，请大家自行尝试。</li>
</ul>
<h6 id="3-复合函数天花板题目（在高数的基础中为考研最高难度）"><a href="#3-复合函数天花板题目（在高数的基础中为考研最高难度）" class="headerlink" title="3.复合函数天花板题目（在高数的基础中为考研最高难度）"></a>3.复合函数天花板题目（在高数的基础中为考研最高难度）</h6><p><strong>题目：</strong>（请先自行做题再浏览解答）</p>
<img src="/p/56743/3.jpeg" class="" title="This is an image">
<p>解答：</p>
<img src="/p/56743/4.jpeg" class="" title="This is an image">

<p>此类题目首先要将$\varphi(x)$带入对应法则$f$中，此时复合函数的定义域要根据原法则进行转变。<br>然后将$\varphi(x)$的图画出，根据复合函数的定义域转换成$x$的定义域即可求得。</p>
<p><font color=#FF0000>上面三道题为此两类题目的精华入门题，请一定反复练习！</font></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.wzkiglq.com/p/56743.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2022%E8%80%83%E7%A0%94/" rel="tag">2022考研</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6/" rel="tag">考研数学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/p/12634.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">升级hexo主题的相关问题</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!-- <script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script> -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- 评论背景 -->                                                         
<style>
    #veditor{min-height: 10rem;
        background-image: url(https://gitee.com/cungudafa/source/raw/master/img/gif/katon/pinkcoolpig.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<!-- Valine配置 --> 
<script>
    new Valine({
        el: '#vcomments',
        enableQQ: true,
        app_id: 'wLmfmPi78mMSJljtuofz1IAw-gzGzoHsz',
        app_key: 'XTUdUfgIDcx5c4HIxaiW1ljy',
        path: window.location.pathname,
        //notify: '',
        //verify: '',
        avatar: 'monsterid',
        placeholder: '昵称处填写qq号自动抓取昵称与头像哦～',
        recordIP: true,

        // 设置Bilibili表情包地址
        emojiCDN: 'https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/valine_emoticon/', 
        // 表情title和图片映射
        emojiMaps: {
            "墙角滑稽": "害怕滑稽.gif",
            "仙女下凡": "仙女下凡.webp",
            "听歌": "听歌.webp",
            "嫌弃": "嫌弃.webp",
            "害羞": "害羞.webp",
            "彩虹滑稽": "彩虹滑稽.webp",
            "快走": "快走.webp",
            "扯脸": "扯脸.webp",
            "摸脸": "摸脸.webp",
            "流汗": "流汗.webp",
            "滑滑板": "滑滑板.webp",
            "点赞": "点赞.webp",
            "转圈圈": "转圈圈.webp",
            // ... 更多表情
        }     
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>

<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>
 
   
     
</article>

</section>
                                    <footer class="footer">

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/sakura.js"></script> -->
    <div class="outer">

        <ul>
            <li>
                Copyrights &copy;
                
                    2020-
                        
                            2021
                                <i class="ri-heart-fill heart_icon"></i>
                                Kai
            </li>
        </ul>
        <ul>
            <li>
                <span id="runtime_span1"><script type="text/javascript">            
    function show_runtime1() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("09/27/2018 00:00:00");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        runtime_span1.innerHTML = "距离我们在一起已经: " + A + "天"
    }
    show_runtime1();

</script></span></li>
        </ul>

        <!-- 运行天数 -->
        <ul>
            <li><span id="runtime_span"><script type="text/javascript">            
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("07/14/2020 20:00:00");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "本站已安全运行了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
    show_runtime();
</script></span></li>
        </ul>


        <ul>
            <li>
                
                    
                        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
                            
            </li>
        </ul>
        <ul>
            
        </ul>
        <ul>
            <li>
                <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/Kaiprivate99/kaiprivate99/又拍云_logo5.png" align="absmiddle" width="59px" height="32px" /></a>
                <span>提供加速服务</span>
            </li>
        </ul>

        <ul>
            <li>
                <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/Kaiprivate99/kaiprivate99/icp.png" /><span>津ICP备20005823号</span></a>
            </li>
        </ul>

    </div>
</footer>
                                        <div class="float_btns">
                                            <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

                                        </div>
                            </main>
                            <aside class="sidebar on">
                                <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.JPG" alt="K_Q&#39;s Love"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/analytics">统计</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
                            </aside>
                            <script>
                                if (window.matchMedia("(max-width: 768px)").matches) {
                                    document.querySelector('.content').classList.remove('on');
                                    document.querySelector('.sidebar').classList.remove('on');
                                }
                            </script>
                            <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我一份一食堂三楼的黄焖鸡好不好</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/zfb.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wx.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
                                
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


                                    
                                        <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28256115&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
                                            
        </div>
        <!-- 三角彩带背景 -->
        <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
        <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/footer.min.css"> -->
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-70},"mobile":{"show":false,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>

    </html>